<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fedenoodt.github.io/shelving/CSS/Responsiver/Short/style.css">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Calculadora</title>
</head>
<body>
    <div class="mainBox">
        <div class="container">
            <h1>Calculadora</h1>
            <div class="calcSector flex">
                <div class="inputArea">
                    <h2>Ingrese los valores a calcular.</h2>
                    <input class="field" id="val1" type="text">
                    <h2 class="sign" id="sign"></h2>
                    <input class="field" id="val2" type="text">
                </div>
                <div class="inputArea">
                    <h3>Usá los distintos signos para operar.</h3>
                    <div class="value">
                        <div class="largeButton" onclick="answers()"><h3>Ver resultado</h3></div>
                        <h3 id="result"></h3>
                    </div>
                    <div class="button" id="plus" onclick="plus()"><h3>+</h3></div>
                    <div class="button" id="less" onclick="less()"><h3>-</h3></div><br>
                    <div class="button" id="cross" onclick="cross()"><h3>x</h3></div>
                    <div class="button" id="division" onclick="division()"><h3>%</h3></div>
                </div>
            </div>
        </div>
    </div>
    <script src="../scripts/script.js"></script>
</body>
</html>