body {
    background-color: #6b6b6b;
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container {
    background-color: rgb(151, 151, 151);
    min-height: 200px;
    padding: 10px;
}

.calcSector {
    background-color: #c7c7c7;
    margin: 0% 20%;
    padding: 1%;
}
.flex {
    margin: 0%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.inputArea {
    background-color: white;
    width: 80%;
    padding: 1%;
    margin: 1%;
}

.sign {
    min-width: 15px;
    display: inline-block;
}

.field {
    margin: 3%;
    width: 39%;
    font-size: 2rem;
}

.button {
    background-color: #a2e1e9;
    display: inline-block;
    padding: 10px;
    width: 50px;
    margin: 1%;
}

.button:hover {
    background-color: #8ce0eb;
}

.largeButton {
    background-color: #a2e1e9;
    display: inline-block;
    padding: 10px;
    width: 200px;
    margin: 1%;
}

.largeButton:hover {
    background-color: #8ce0eb;
}

.value {
    background-color: #88aeb3;
    margin: 0%;
    min-height: 150px;
}