<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="https://fedenoodt.github.io/shelving/CSS/Responsiver/Short/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mercado Fracturado</title>
  </head>
  <body>
    <nav><h1>Mercado Fracturado</h1></nav>
    <div class="mainBox">
      <div class="container" id="root"></div>
      <script type="module" src="/src/main.jsx"></script>
    </div>
  </body>
</html>
